# Поддержка ГОСТ в libksba

Начиная с версии 1.7 библиотека получила экспериментальную поддержку
криптографических алгоритмов семейства ГОСТ. Изменения затрагивают
базовые функции проверки сертификатов, работу с CMS и PKCS#10, а также
добавляют ряд вспомогательных утилит и тестов.

## Дорожная карта и текущий статус

Ниже приведено краткое соответствие возможностей репозитория этапам
планируемой интеграции ГОСТ.

1. **Базовая поддержка ключей и проверка подписей** – реализовано:
   чтение ГОСТ‑ключей, извлечение их из сертификатов и проверка
   подписей X.509. Также учитываются инвертированные байты и
   проверяется `keyUsage`.
2. **PKCS#10 / CSR для ГОСТ** – реализовано создание и проверка
   запросов (`ksba_pkcs10_build_gost`, `ksba_pkcs10_check_gost`).
3. **PKCS#7 / CMS (SignedData)** – реализованы функции проверки и
   формирования подписей ГОСТ, включая проверку `SignedAttributes`.
4. **PKCS#7 / CMS (EnvelopedData)** – поддерживается режим обмена
   ключами VKO и расшифровка данных, а также варианты с KEK.
5. **CRL и OCSP** – присутствуют проверки ГОСТ‑подписей CRL и OCSP,
   включая учёт политик ТК‑26.
6. **Проверки политики ТК‑26** – реализованы функции анализа EKU и
   сертификатных политик при построении цепочек.
7. **Интеграция с `gpgme/gpgsm`** – в настоящее время не выполнена.
8. **Тестирование и сертификация** – в каталоге `tests` имеется набор
   тестов для PKCS#10, CMS и проверки цепочек, однако полноценная
   сертификация ещё не проводилась.

## Основные возможности

- **Проверка подписей ГОСТ**: добавлена функция `ksba_check_cert_sig`
  для проверки подписи сертификата с использованием алгоритмов ГОСТ.
- **Проверка цепочек ТК‑26**: функция
  `ksba_check_cert_chain_tk26` выполняет проверку цепочки сертификатов с
  учётом требований ТК‑26 и ключевого назначения.
- **Работа с CMS**:
  - поддержка GOST‑подписей и атрибутов через
    `ksba_cms_check_signed_attrs_gost`;
  - корректное формирование/разбор подписей в формате little‑endian;
  - проверка наличия политики ТК‑26 и допустимых способов шифрования.
- **PKCS#10**:
  - генерация запросов `ksba_pkcs10_build_gost`;
  - проверка запросов `ksba_pkcs10_check_gost`.
- **OCSP и CRL**:
  - функции `ksba_ocsp_check_signature_gost` и
    `ksba_crl_check_signature_gost` для проверки ответов и списков
    отозванных сертификатов, подписанных по ГОСТ.
- **Поддержка PEM**: чтение сертификатов в PEM добавлен через функции
  `ksba_cert_read_pem` и `ksba_cert_init_from_pem`.

## Дополнительные компоненты

- В каталог `tests` добавлены тесты для проверки CMS, PKCS#10 и цепочек
  сертификатов ГОСТ, а также примеры российских корневых сертификатов.
- В `utils` размещён скрипт `generate_gost_certs3.sh` для генерации
  тестовых сертификатов.
- В репозиторий включены доверенные корневые сертификаты России
  (`Russian_Trusted_Root_CA.pem`, `Russian_Trusted_Sub_CA.pem`).

## Использование

Интерфейс новых функций задокументирован в заголовочном файле
`ksba.h`. Для сборки необходимо иметь установленные libgcrypt и
libgpg-error, а также стандартные инструменты autotools. После
клонирования репозитория выполните:

```sh
./autogen.sh --force
./configure --enable-maintainer-mode
make
```

Тесты, связанные с ГОСТ, располагаются в каталоге `tests` и запускаются
обычным `make check`.

## Замечания

Поддержка ГОСТ находится на ранней стадии и предназначена в первую
очередь для тестирования. Интерфейсы могут измениться в будущих
версиях.
